<html>

<head>
<meta charset="utf-8" />
<title>Farmworker Service Directory</title>
<link rel="stylesheet" href="lib/leaflet.css" />
<link rel="stylesheet" href="lib/awesomplete.css" />
<link rel="stylesheet" href="lib/leaflet-fullscreen.css" />

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<link rel="stylesheet" href="csvmap.css">

<script src="lib/leaflet.js"></script>
<script src="lib/leaflet-omnivore.min.js"></script>
<script src="lib/leaflet-tilelayer-colorfilter.min.js"></script>
<script src="lib/leaflet-fullscreen.min.js"></script>
<script src="lib/leaflet-sleep.js"></script>
<script src="lib/awesomplete.min.js"></script>
<script src="lib/papaparse.min.js"></script>
<script src="lib/mustache.min.js"></script>
<script src="lib/cheap-ruler.min.js"></script>
</head>

<body>

<h1 id='title'><a href='es.html'>Farmworker Service Directory</a></h1>

<div id='loading'>cargando...</div>

<div id='home'>

  <div class='language'><a href='en.html'>English</a></div>

  <!-- removed due to mobile bandwidth concerns
  <img src='image/apple-orchard-400.jpg'>
  <img src='image/squash-harvest-400.jpg'>
  <img src='image/cows-barn-400.jpg'>
  -->

  <div>Bienvenido/a al mapa de directorio en todo el estado de Nueva York que contiene servicios disponibles para los trabajadores agrícolas e inmigrantes, en <a href='en.html'>inglés</a> y español.</div>

  <button id='browseButton'>Clic aquí para buscar directorio</button><br>

  <div>La información de este directorio fue obtenida en abril del 2020, pero hay cambios frecuentes.  Por favor contacte directamente a cada organización para obtener/verificar que la información sea la más actualizada.</div>

</div>

<div id='search'>
  <form id='searchform'>
    <b>Buscar servicios para trabajadores agrícolas en el estado de Nueva York:</b><br>
    <input id='q' placeholder='ciudad, condado, organización, o categoría' />
    <button type='submit'>buscar</button>
  </form>
</div>

<div id='browse'></div>

<div id='results'></div>

<div id='item'></div>

<div id='map'></div>

<div id='footer'>
  Producido por:<br>
  <a href='https://cardi.cals.cornell.edu/programs/farmworker/'><img src='image/CFP-logo-600.jpg' srcset='image/CFP-logo-300.jpg 300w, image/CFP-logo-600.jpg 600w' sizes='(max-width:800px) 300px, 600px'></a><br>
  (607) 254-5194<br>
  (607) 224-8821<br>
  <a href='mailto:farmworkers@cornell.edu'>farmworkers@cornell.edu</a>
</div>

<script>var lang='es';</script>
<script src='csvmap-config.js'></script>
<script src='csvmap.js'></script>

</body>
</html>
